spring.application.name=QRCode

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-co64da7109ks73do2pqg-a.oregon-postgres.render.com/qrcodedb_kqvg
spring.datasource.username=waffiyyi
spring.datasource.password=zBXm0nRyWPUCb2P06tlGV86a6O7TZmtc
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# mail Configuration

server.port=8095

PAYSTACK_API_KEY=sk_test_e6e5c33035a78bc0c1c743c9d26588b346fc085b
BASE_URL=https://api.paystack.co
CALLBACK_URL= https://5d6e-105-112-176-203.ngrok-free.app/verify-transaction