# Database Configuration
spring.datasource.url=jdbc:postgresql://pg-co64da7109ks73do2pqg-a.oregon-postgres.render.com/qrcodedb_kqvg
spring.datasource.username=waffiyyi
spring.datasource.password=zBXm0nRyWPUCb2P06tlGV86a6O7TZmtc
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080
